<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiT-ZF-dYo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Get_on_that_Bus_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-f8-aSM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hhl-f8-aSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRR-PZ-kej"/>
                            <constraint firstItem="Hhl-f8-aSM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Za3-cS-TmS"/>
                            <constraint firstItem="Hhl-f8-aSM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fU8-rF-P4Y"/>
                            <constraint firstItem="Hhl-f8-aSM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ul0-AV-FIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRn-zJ-jxh"/>
                    <connections>
                        <outlet property="mapView" destination="Hhl-f8-aSM" id="Bqw-t3-n9g"/>
                        <segue destination="MEb-50-0fl" kind="show" identifier="SegueToDetailVC" id="PHa-PV-TJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5tA-rj-tuU">
            <objects>
                <viewController id="MEb-50-0fl" customClass="DetailViewController" customModule="Get_on_that_Bus_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSs-Fi-Pth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-is-Q33">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Mk-is-Q33" secondAttribute="height" multiplier="1:1" id="7fJ-iZ-NOp"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-7O-MH0">
                                <rect key="frame" x="37" y="447" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nGo-dO-PIF"/>
                                    <constraint firstAttribute="height" constant="100" id="rdd-Zz-TTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSx-6B-WkV">
                                <rect key="frame" x="37" y="547" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S0d-g8-Jzj"/>
                                    <constraint firstAttribute="width" constant="300" id="uWD-Fh-uYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Mk-is-Q33" firstAttribute="top" secondItem="q5U-cb-A1t" secondAttribute="top" id="EEC-ig-2ix"/>
                            <constraint firstItem="VSx-6B-WkV" firstAttribute="centerX" secondItem="oSs-Fi-Pth" secondAttribute="centerX" id="NJx-XE-3go"/>
                            <constraint firstItem="VSx-6B-WkV" firstAttribute="top" secondItem="kJM-7O-MH0" secondAttribute="bottom" id="jUO-zB-y8R"/>
                            <constraint firstItem="7Mk-is-Q33" firstAttribute="trailing" secondItem="q5U-cb-A1t" secondAttribute="trailing" id="kSV-uO-jKo"/>
                            <constraint firstItem="7Mk-is-Q33" firstAttribute="leading" secondItem="q5U-cb-A1t" secondAttribute="leading" id="lbS-8f-9K5"/>
                            <constraint firstItem="kJM-7O-MH0" firstAttribute="centerX" secondItem="oSs-Fi-Pth" secondAttribute="centerX" id="nzN-tn-bCn"/>
                            <constraint firstItem="kJM-7O-MH0" firstAttribute="top" secondItem="7Mk-is-Q33" secondAttribute="bottom" constant="8" id="wLV-ih-Wdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5U-cb-A1t"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7Mk-is-Q33" id="w4K-oD-i5C"/>
                        <outlet property="nameLabel" destination="kJM-7O-MH0" id="HRZ-eF-ATF"/>
                        <outlet property="routesLabel" destination="VSx-6B-WkV" id="DIW-kt-4DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nL-6B-nsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dua-42-mBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiT-ZF-dYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjJ-c9-lfh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ujh-qc-lb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYh-By-NIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="134"/>
        </scene>
    </scenes>
</document>
